<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>

  .container {
    align-items: center;
    padding: 40px;
    min-height: 100vh;
    background: #3c2846;
}

.card {
    background:blueviolet
    position: relative;
    width: 300px;
    height: 450px;
    margin: 30px;
    border-radius: 20px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    overflow: hidden;
     
}

.card::before {
    content: "";
    position: absolute;
    top: -140px;
    left: -40%;
    padding: 0;
    width: 100%;
    height: 120%;
}

.card:nth-child(1) {
    background: #24ff72, #9a4eff;
}

.card:nth-child(2) {
    background: #2fed2f, #3ed
}

.card:nth-child(3) {
    background: #ff3;
}

.card .icon {
    position: relative;
    width: 140px;
    height: 120px;
    background: #3c2846;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
.card .icon::before {
    position: absolute;
    top: 0;
    left: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-right-radius: 50px;
}

.card .icon::after {
    position: absolute;
    top: 0;
    right: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-left-radius: 50px;
}

.card .icon ion-icon {
    color: #fff;
    position: relative;
    font-size: 6em;
    z-index: 1000;
    --ionicon-stroke-width: 24px;
}


.card .content {
    position: absolute;
    width: 100%;
    padding: 30px;
    padding-top: 150px;
    text-align: center;
}

.card .content h2 {
    font-size: 1.8em;
    color: #fff;
    margin-bottom: 15px;
}

.card .content p {
    color: #fff;
    line-height: 1.5em;
}

    </style>
</head>
<body>
    <div class="card">
        <div class="icon">
          <ion-icon name="diamond-outline"></ion-icon>
        </div>
        <div class="content">
          <h2>Card Two</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam debitis numquam, alias laborum eaque natus dolor totam perspiciatis adipisci ipsum rem amet nobis commodi placeat!</p>
        </div>
      </div>
</body>
</html>
