<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <style>
        .box{
            height: 450px;
            width: 300px;
            border: 2px solid teal;
            border-radius: 20px;
        }
        .box>div{
            height: 45%;
        }
        .box>div>section{
            background-color: aqua;
            padding: 35px;
            border-bottom-right-radius:70% ;
            border-top-right-radius: 20px;
            border-top-left-radius:20px ;
        }
        .box>div>section>img{
            width: 25%;
            padding: 40px;
            height: 25%;
        }
        .box>div>button{
            background-color: blueviolet;
            color: aqua ;
            border: 2px solid olive;
            border-radius: 10px;
        }
        .box>div>button:hover{
            background-color: aquamarine;
            color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center>
        <h1>ASSIGNMENT</h1>
        <div class="box">
            <div>
                <section>
                    <img src="assets/images/css.png" height="100" alt="">
                </section>
            </div>
            <div>
                <h3>TITLE</h3>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit soluta hic quasi voluptates velit! Alias doloribus, commodi vero aliquid, eaque corrupti dicta error mollitia animi explicabo est, deleniti harum quae.</P>
                <button>CSS3</button>
            </div>
        </div>
        
    </center>
</body>
</html>