<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <style>
        .cssCard{
            height: 370px;
            width:  250px;
            border: 2px solid black;
        }
        .cssCard>div{
            height: 45%;
        }
        .cssCard>section{
            background-color: orange;
            padding: 45px;
            border-radius:155px ;
            border-bottom-left-radius:150px ;
            border-bottom-right-radius:150px ;
            border-top-right-radius: 5px;
            border-top-left-radius:5px ;
        }
        .cssCard>section>h1{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <center>
        <div class="cssCard">
            <section>
                <h1><b>1</b></h1>
            </section>
            <div>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem porro cupiditate ipsam repellendus ipsa, reiciendis at quis, architecto saepe dolor facere inventore cumque voluptatum quisquam culpa. Deserunt voluptates consequatur architecto.</p>
                <button>Read More</button>
            </div>
        </div>
    </center>
</body>
</html>