<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .box{
            height: 600px;
            width: 400px;
            border: 2px solid black;
            background-color:white;
            border-radius: 10px;
        }
        .box>div{
            height: 250px;
        }
        .box>div:first-child{
            background-image: url(assets/images/ant.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }
        .box>div:first-child>section{
            height: 100px;
            width: 100px;
            padding-top: 225px;
        }
        .box>div>h2{
            color: blue;
            padding: 30px;
            
        }
        .box>div:first-child>section>img{
            width: 70%;
            border-radius: 30%;
            border: 2px solid rgb(15, 15, 14);
            padding: 2px;
            background-color: white;
        }
        .box>div>img{
            width: 100%;
        }
        .box>div:last-child{
            padding: 20px;
        }
        .box>div>button{
            padding: 5px 30px;
            background-color: transparent;
            border: 2px solid rgb(18, 17, 16);
            border-radius: 10px;
        }
        .box>div>h6{
            font-size: large;
        }
        .box>div>button:hover{
            background-color:orange;
            color: white;
            cursor: pointer;
        }
        .box>div>pre>h2{
            color: skyblue;
        }
    </style>
</head>
<body>
    <center>
        <div class="box">
            <div>
                <section>
                    <img src="assets/images/girl.png"  alt="">
                </section>
            </div>
            <div>
            <h1>Morgan Sweeney</h1>
            <h6>Ant Collector</h6>
            <pre><h2>12                1000</h2></pre>
            <pre><h2>Followers         Following</h2></pre>
            <button>Follow</button>
            <p>Morgan has collected ants since they were six years old and now has many dozen ants but none in their pants.</p>
            </div>
        </div>
    </center>
</body>
</html>