<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT-1</title>
    <style>
        .instagram{
            height: 380x;
            width: 300px;
            border: 2px solid black;
        }
        .instagram:hover{
            background-color: rgb(225, 126, 126);
        }
        .instagram>div{
            background-color: crimson;
            padding: 10px;
        }
        .instagram>div>button{
            background-color: lightgray;
            color:orange;
            padding: 12px;
            border-radius: 10px;
            border: 2px;
            border-color: black;
            border-style: groove;
            
        }
        .instagram>div>button:hover{
            background-color: chocolate;
            color: rgb(7, 7, 7);
            border: 2px;
            border-color: blue;
            border-style: double;
        }

        .instagram>div>p{
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <center>
           <div class="instagram">
            <div>
                <section>
                    <img src="assets/images/instagram.png" height="100" alt="">
                </section>
            </div>
            <div>
                <h3>INSTAGRAM</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fugiat tempore blanditiis dolorem debitis facilis sapiente? Delectus et, ratione dolore repellendus eius earum maxime expedita omnis quae fuga, exercitationem sunt?</P>
                <button>Read More</button>
            </div>
        </div>
    </center>
</body>
</html>