<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BASICS</title>
    <style>
        h3{
            background-color: grey;
            color: lightgray;
            padding: 20px;
        }
        #ramesh{
            background-color: skyblue;
        }
        #suresh{
            background-color: brown;
        }
        #naresh{
            background-color: blueviolet;
        }

        .cssDemoClass{
            background-color: black;
            color: white;
            padding: 20px;
            margin: 20px;
        }

        [href]{
            background-color: brown;
            color: white;
            padding: 20px;
        }

        [href="p1.html"]{
            background-color: darkmagenta;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>How to declare a CSS..?</h1>
    <ol>
        <li>Inline CSS (using style attribute)</li>
        <li>Internal CSS (using style tag)</li>
        <li>External CSS (using .css extension)</li>
    </ol>

    <hr>

    <h1>Inline CSS (using style attribute) Example</h1>
    <h2 style="background-color: orange;color: white;">THIS IS HEAD TAG..!</h2>
    <h2 style="background-color: orange;color: white;">THIS IS HEAD TAG..!</h2>
    <h2 style="background-color: green;color: white;">THIS IS HEAD TAG..!</h2>

    <hr>
    <h3>CSS Selector (How to call an element under style tag..!</h3>
    <ol>
        <li>Using Element name</li>
        <li>Using Element Id</li>
        <li>Using Class</li>
        <li>Using Attribute</li>
        <li>Using Attribute & Its value</li>
    </ol>
    <hr>

    <h1>Using Element name Example</h1>
    <hr>
    <h3>This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>
    <hr>

    <h1>Using an Element ID Example</h1>
    <hr>
    <h3 id="ramesh">This is Internal CSS Example..!</h3>
    <h3 id="suresh">This is Internal CSS Example..!</h3>
    <h3 id="naresh">This is Internal CSS Example..!</h3>

    <hr>
    <h1>Using Class Example..!</h1>
    <hr>

    <section class="cssDemoClass">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptatum suscipit omnis quidem, nesciunt error harum magni? Rem soluta modi odio doloribus vero cumque molestias! Illo facere quis modi expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, beatae necessitatibus expedita deleniti est molestias tempora neque dolorem culpa nulla sit excepturi quos quod sequi voluptatibus, laudantium magni. Accusamus, quo!</p>
    </section>
    <div class="cssDemoClass">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptatum suscipit omnis quidem, nesciunt error harum magni? Rem soluta modi odio doloribus vero cumque molestias! Illo facere quis modi expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, beatae necessitatibus expedita deleniti est molestias tempora neque dolorem culpa nulla sit excepturi quos quod sequi voluptatibus, laudantium magni. Accusamus, quo!</p>
    </div>
    <section class="cssDemoClass">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptatum suscipit omnis quidem, nesciunt error harum magni? Rem soluta modi odio doloribus vero cumque molestias! Illo facere quis modi expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, beatae necessitatibus expedita deleniti est molestias tempora neque dolorem culpa nulla sit excepturi quos quod sequi voluptatibus, laudantium magni. Accusamus, quo!</p>
    </section>


    <hr>
    <h1>Using Attribute Example..!</h1>
    <hr>

    <a href="#">ANCHOR-1</a>

    <hr>
    <h1>Using Attribute and Its Value Example..</h1>
    <hr>

    <a href="p1.html">ANCHOR-2</a>
</body>
</html>